========================================================
 SK BOUTIQUE - جلسة المتجر
========================================================
 التاريخ: 2026-06-07 06:37:03
 الحالة: نشط
--------------------------------------------------------
 الروابط:
   - محلي:     http://localhost:3000
   - عام:      https://sk-boutique-977.loca.lt
   - شبكي:     http://192.168.1.14:3000
--------------------------------------------------------
 أوامر المساعدة:
   - إيقاف:    Stop-Job -Name "sk-dev","sk-tunnel"
   - بناء:     npm run build
   - نفق فقط:  npx localtunnel --port 3000 --subdomain sk-boutique-977
========================================================